countHi2

public int countHi2(String str) {
  if ( str.length() > 2 ) { 
    if (str.substring(1,2).equals("h") && str.substring(2,3).equals("i")  ) { 
      if (  str.substring(0,1).equals("x") ) { 
        return 0 + countHi2(str.substring(3) ); 
      }
      return 1 + countHi2(str.substring(3) ); 
    }
    else if ( str.substring(0,2).equals("hi") ) { 
      return 1 + countHi2(str.substring(2) ); 
    }
    return 0 + countHi2(str.substring(1) ); 
    
  } 
  else if ( str.equals("hi") ) { 
    return 1 ; 
  } 
  return 0 ; 
  
}
